[gd_scene format=3 uid="uid://d4btcq7co1dtr"]

[ext_resource type="Script" uid="uid://vsahy7733euy" path="res://Floor_2_Scenes/override_switch.gd" id="1_05xfd"]
[ext_resource type="Texture2D" uid="uid://wqxwxn0lccy2" path="res://Sprites/floor2_sprites/interact_override_switch_sheet.png" id="1_asmfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05xfd"]
atlas = ExtResource("1_asmfm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyt6"]
atlas = ExtResource("1_asmfm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_faonm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fae2"]
size = Vector2(24.5, 24)

[node name="OverrideSwitch" type="Area2D" unique_id=1039098532]
z_index = -1
position = Vector2(16, 16)
script = ExtResource("1_05xfd")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=643644982]
sprite_frames = SubResource("SpriteFrames_faonm")
frame_progress = 0.42753553

[node name="InteractZone" type="CollisionShape2D" parent="." unique_id=2064087414]
position = Vector2(-3.75, -4)
shape = SubResource("RectangleShape2D_2fae2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
