[gd_scene format=3 uid="uid://clxlm6u3fj43"]

[ext_resource type="Script" uid="uid://cq4lgh3myd5pp" path="res://battle_hint.gd" id="1_nbr28"]
[ext_resource type="FontFile" uid="uid://blo02h3xiw0qd" path="res://Sprites/PressStart2P.ttf" id="2_fgy6g"]

[node name="BattleHint" type="CanvasLayer" unique_id=105527496]
script = ExtResource("1_nbr28")

[node name="Overlay" type="ColorRect" parent="." unique_id=528600285]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer" parent="." unique_id=1337713734]
custom_minimum_size = Vector2(420, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -160.0
offset_right = 210.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=76977139]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=1943633337]
layout_mode = 2
horizontal_alignment = 1

[node name="DividerTop" type="Label" parent="Panel/VBox" unique_id=1267010262]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "* * * * * * * * * * * * * *"
horizontal_alignment = 1

[node name="ContentBox" type="VBoxContainer" parent="Panel/VBox" unique_id=885511610]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="DividerBot" type="Label" parent="Panel/VBox" unique_id=133262195]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "* * * * * * * * * * * * * *"
horizontal_alignment = 1

[node name="NavRow" type="HBoxContainer" parent="Panel/VBox" unique_id=918616193]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PrevBtn" type="Button" parent="Panel/VBox/NavRow" unique_id=8516003]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fgy6g")
theme_override_font_sizes/font_size = 7
text = "back"

[node name="PageLbl" type="Label" parent="Panel/VBox/NavRow" unique_id=912649992]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextBtn" type="Button" parent="Panel/VBox/NavRow" unique_id=818077267]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fgy6g")
theme_override_font_sizes/font_size = 7
text = "next"

[node name="OkBtn" type="Button" parent="Panel/VBox" unique_id=1014307632]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fgy6g")
theme_override_font_sizes/font_size = 7
text = "OK, I'm ready!"

[node name="TabBtn" type="Button" parent="." unique_id=1097830368]
custom_minimum_size = Vector2(28, 52)
offset_right = 8.0
offset_bottom = 8.0
text = "?
"
